<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>个人博客</title>
		<link rel="stylesheet" href="css/reset-min.css">
		<link media="(min-width: 500px)"  rel="stylesheet" type="text/css" href="css/index.css"/>
		<link media="(max-width: 500px)" rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<body>
		<div class="box">
			
			<!-- 网页的导航栏和侧边栏 -->
		
		    <input id="checkbox" type="checkbox"  />
			<div class="nav">
				<label id="menu" for="checkbox">菜单</label>
		
				<div class="touxiang">
					<img class="tx" src="img/touxiang.jpg" alt="">
				</div>
				
				<h1 class="h1" >我笑笑不说话by<h1>
				
				<ul class="caidan">
					<li><a href="index.html">HOME</a></li>
					<li><a href="https://github.com/fuqi98">Github主页</a></li>
					<li><a href="#">正在开发</a></li>
					<li><a href="new_file.html">Email我</a></li>
			    </ul>
			</div>
			<!-- 网页的主要内容 -->
			
				<div class="">
				
				<div class="mobile">
					<form action="http://www.baidu.com/baidu" target="_blank">
						<input class="txt" type=text name=word size=40 placeholder="百度一下,你就知道">
						<input class="btn" type="submit" value="">
					</form>
				</div>
				
			
			<!-- 中间主体部分 -->
			<div class="content">
				<a href="detailed.html">
					<div class="content1">
						<h2>全新轻视觉，微软Windows 10 19H1预览版18282 ISO系统镜像下载</h2>
						<div class="img"><img  src="img/content.jpg" alt=""></div>
						<div class="p">
							<p>微软带来了漂亮的Windows Light Theme主题风格，另外还为现代的Snip&Sketch带来新的窗口剪辑，改进了打印体验，升级了Windows更新等等。现在IT之家也制作了专版Windows 10 Build 18282的ISO镜像下载。</p>
						</div>
				</a>
			</div>
				
				
				
				   <div class="content1">
						<a href="">
							<h2>苹果iOS 13上手：我变黑了，也变强了</h2>
						</a>
						
						<a href="">
							<div class="img"><img  src="img/content-2.jpg" alt=""></div>
						</a>
						
						<a href="">
							<div class="p">
								<p>今年的WWDC，苹果为我们带来了多款软硬件新品，其中最受人瞩目的，就是iOS 13了。苹果花了近40分钟介绍了新的iOS，小编也简单上手体验了下，除了之前大家都知道的Dark Mode，还有这些新特性成功引起了小编的注意</p>
						</a>
					</div>
				
				</div>
			</div>
			
			<!-- 右边的主体部分 -->
			<div class="content-right">
				
				<div class="content-right1">
					<form action="http://www.baidu.com/baidu" target="_blank">
						<input class="txt" type=text name=word size=40 placeholder="百度一下,你就知道">
						<input class="btn" type="submit" value="">
					</form>
				</div>
				
				<div class="content-right2">
					 <!-- 天气 -->
					<div id="weather-view-he"></div>
					<script> 
						WIDGET = {ID: '9Sg64ahpcl'};
					</script>
					<script type="text/javascript" src="https://apip.weatherdt.com/view/static/js/r.js?v=1111"></script>
				</div>
			</div>
			<div class="bottom">
				<p class="p1">&copy;2019 我笑笑不说话by</p>
				<a href="mailto:fuqi4612@foxmail.com">联系站长</a>

			</div>
			
		</div>
		
		
	</body>
</html>
